{
  "name": "slot-game",
  "version": "1.0.0",
  "description": "Slot Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/sound": "^4.2.0",
    "pixi.js": "^6.3.2"
  }
}
